{
  "name": "francescotest",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.2",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-dracula": "^0.1.0"
  },
  "devDependencies": {
    "@iconify-json/twemoji": "^1.1.10",
    "@iconify-json/uim": "^1.1.5"
  }
}
